.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* grid styles, two columns */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  position: absolute;
  bottom: 2px;
}

.grid-item {
  background-color: #f1f1f1;
  text-align: center;
  padding: 12px;
  font-size: 10px;
  border-radius: 8px;
  border: none;;
}

.timeline-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  gap: 8px;
}

.timeline {
  background: darkgrey;
  height: 10vh;
  flex-grow: 1;
  border-radius: 1vw;
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.timeline-event {
  background: dodgerblue;
}

.timeline-state {
  min-width: 12%;
  max-width: 12%;
  font-size: 8px;
}